DISCORD_BOT_TOKEN= # for api requests
DISCORD_USR_TOKEN= # for api requets for the slash command options
DISCORD_ESMBOT_TAG= # tag of the bot whose commands you want to display
DISCORD_CLIENT_ID= # id of your bot
DISCORD_COLLECT_COMMANDS= # commands to take into the dataset
