# bot
DISCORD_BOT_TOKEN= # for api requests
DISCORD_CLIENT_ID= # id of your bot
# user
DISCORD_USR_TOKEN= # for api requests for the slash command options
X-SUPER-PROPERTIES= # idk hopefully it works
# collect
DISCORD_ESMBOT_TAG= # tag of the bot whose commands you want in the dataset [username#discriminator]
DISCORD_COLLECT_COMMANDS= # commands to take into the dataset [JSON array]
# priv
DISCORD_CHANNEL_ID= # id of the allow-listed channel
DISCORD_ROLE_ID= # id of the allow-listed role
# blictionary
BLICTIONARY_URL= # url of the blictionary
